version:0
string|bills_tab_label|0KHRh9C10YLQsA==
string|client_existing_tab|0JTQtdC50YHRgtCy0YPRjtGJ0LjQuSDQutC70LjQtdC90YI=
string|client_new_tab|0J3QvtCy0YvQuSDQutC70LjQtdC90YI=
string|client_section_title|0JrQu9C40LXQvdGC
string|contract_section_title|0JrQvtC90YLRgNCw0LrRgg==
string|create_tab_label|0KHQvtC30LTQsNC90LjQtSDQutC+0L3RgtGA0LDQutGC0LA=
string|create|0KHQvtC30LTQsNGC0Yw=
string|edit_tab_label|0JrQvtC90YLRgNCw0LrRgtGL
string|email|RW1haWw=
string|log_in|0JLQvtC50YLQuA==
string|password|0J/QsNGA0L7Qu9GM
string|search|0J/QvtC40YHQug==
